\relax 
\citation{dwork2008differential}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentail Privacy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Example}{1}}
\citation{mcsherry2007mechanism}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table before and after Mr. White's move. }}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Differential Privacy}{2}}
\citation{dwork2011differential}
\citation{dwork2006our}
\citation{dwork2006calibrating}
\citation{simon1774memoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace Mechanism}{3}}
\citation{dwork2008differential}
\citation{gupta2013privately}
\citation{kasiviswanathan2011can}
\citation{erlingsson2014rappor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential Mechanism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Differential Privacy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomized Response}{4}}
\citation{erlingsson2014rappor}
\citation{fanti2016building}
\citation{erlingsson2014rappor}
\citation{bassily2015local}
\citation{erlingsson2014rappor}
\citation{fanti2016building}
\citation{qin2016heavy}
\citation{mcsherry2009privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RAPPOR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Succinct histogram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LDPMiner}{5}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{dwork2008differential}{1}
\bibcite{dwork2014algorithmic}{2}
\bibcite{mcsherry2007mechanism}{3}
\bibcite{dwork2011differential}{4}
\bibcite{dwork2006our}{5}
\bibcite{dwork2006calibrating}{6}
\bibcite{simon1774memoire}{7}
\bibcite{gupta2013privately}{8}
\bibcite{kasiviswanathan2011can}{9}
\bibcite{erlingsson2014rappor}{10}
\bibcite{fanti2016building}{11}
\bibcite{bassily2015local}{12}
\bibcite{qin2016heavy}{13}
\bibcite{mcsherry2009privacy}{14}
