\relax 
\citation{dwork2008differential}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentail Privacy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Example}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table before and after Mr. White's move. }}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Differential Privacy}{2}}
\citation{dwork2011differential}
\citation{dwork2006our}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{dwork2008differential}{1}
\bibcite{dwork2014algorithmic}{2}
\bibcite{dwork2011differential}{3}
\bibcite{dwork2006our}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential Mechanism}{3}}
