\relax 
\citation{dwork2008differential}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentail Privacy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Example}{1}}
\citation{dwork2011differential}
\citation{dwork2006our}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table before and after Mr. White's move. }}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Differential Privacy}{2}}
\citation{mcsherry2007mechanism}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential Mechanism}{3}}
\newlabel{eq:proof2}{{9}{4}}
\citation{blum2013learning}
\citation{blum2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BLR Mechanism}{5}}
\citation{blum2013learning}
\citation{dwork2009complexity}
\citation{blum2013learning}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{sweeney2002k}{1}
\bibcite{machanavajjhala2007diversity}{2}
\bibcite{li2007t}{3}
\bibcite{ji2014differential}{4}
\bibcite{dwork2008differential}{5}
\bibcite{dwork2014algorithmic}{6}
\bibcite{mcsherry2007mechanism}{7}
\bibcite{dwork2011differential}{8}
\bibcite{dwork2006our}{9}
\bibcite{mcsherry2007mechanism}{10}
\bibcite{blum2013learning}{11}
\bibcite{dwork2009complexity}{12}
\bibcite{dwork2006calibrating}{13}
\bibcite{simon1774memoire}{14}
\bibcite{gupta2013privately}{15}
\bibcite{kasiviswanathan2011can}{16}
\bibcite{erlingsson2014rappor}{17}
\bibcite{fanti2016building}{18}
\bibcite{bassily2015local}{19}
\bibcite{qin2016heavy}{20}
\bibcite{mcsherry2009privacy}{21}
