\relax 
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{li2007t}
\citation{ji2014differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dwork2008differential}
\citation{dwork2014algorithmic}
\citation{dwork2008differential}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentail Privacy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Example}{2}}
\citation{mcsherry2007mechanism}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table before and after Mr. White's move. }}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Differential Privacy}{3}}
\citation{dwork2011differential}
\citation{dwork2006our}
\citation{dwork2006calibrating}
\citation{simon1774memoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace Mechanism}{4}}
\citation{mcsherry2007mechanism}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential Mechanism}{5}}
\newlabel{eq:proof2}{{9}{6}}
\citation{blum2013learning}
\citation{blum2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BLR Mechanism}{7}}
\citation{blum2013learning}
\citation{dwork2009complexity}
\citation{blum2013learning}
\citation{dwork2008differential}
\citation{gupta2013privately}
\citation{kasiviswanathan2011can}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Differential Privacy}{8}}
\citation{erlingsson2014rappor}
\citation{erlingsson2014rappor}
\citation{fanti2016building}
\citation{erlingsson2014rappor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomized Response}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RAPPOR}{9}}
\citation{bassily2015local}
\citation{erlingsson2014rappor}
\citation{fanti2016building}
\citation{qin2016heavy}
\citation{mcsherry2009privacy}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{sweeney2002k}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Succinct histogram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LDPMiner}{10}}
\bibcite{machanavajjhala2007diversity}{2}
\bibcite{li2007t}{3}
\bibcite{ji2014differential}{4}
\bibcite{dwork2008differential}{5}
\bibcite{dwork2014algorithmic}{6}
\bibcite{mcsherry2007mechanism}{7}
\bibcite{dwork2011differential}{8}
\bibcite{dwork2006our}{9}
\bibcite{dwork2006calibrating}{10}
\bibcite{simon1774memoire}{11}
\bibcite{blum2013learning}{12}
\bibcite{dwork2009complexity}{13}
\bibcite{gupta2013privately}{14}
\bibcite{kasiviswanathan2011can}{15}
\bibcite{erlingsson2014rappor}{16}
\bibcite{fanti2016building}{17}
\bibcite{bassily2015local}{18}
\bibcite{qin2016heavy}{19}
\bibcite{mcsherry2009privacy}{20}
