This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essay_2.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            533 strings with 6385 characters,
and the built_in function-call counts, 4635 in all, are:
= -- 473
> -- 151
< -- 9
+ -- 56
- -- 42
* -- 286
:= -- 646
add.period$ -- 51
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 229
empty$ -- 455
format.name$ -- 42
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 395
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 165
