\relax 
\citation{dwork2008differential}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentail Privacy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Example}{1}}
\citation{dwork2011differential}
\citation{dwork2006our}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table before and after Mr. White's move. }}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Differential Privacy}{2}}
\citation{mcsherry2007mechanism}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential Mechanism}{3}}
\newlabel{eq:proof2}{{9}{4}}
\citation{blum2013learning}
\citation{blum2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BLR Mechanism}{5}}
\citation{blum2013learning}
\citation{dwork2009complexity}
\citation{blum2013learning}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{dwork2008differential}{1}
\bibcite{dwork2014algorithmic}{2}
\bibcite{dwork2011differential}{3}
\bibcite{dwork2006our}{4}
\bibcite{mcsherry2007mechanism}{5}
\bibcite{blum2013learning}{6}
\bibcite{dwork2009complexity}{7}
